// Получаем число от пользователя
var num = prompt("Введите число с 4 цифрами:");
// Разделяем и получаем первое число
// Также округляем, чтобы получить целое число
var n1 = Math.floor(num / 1000 % 10);
// Разделяем и получаем второе число
var n2 = Math.floor(num / 100 % 10);
// Разделяем и получаем третье число
var n3 = Math.floor(num / 10 % 10);
// Разделяем и получаем четвертое число
var n4 = Math.floor(num % 10);
// Выводим все в консоль
console.log(n1 + ", " + n2 + ", " + n3 + ", " + n4);